{
    "source": {
        "directories": [
            "src/"
        ],
        "excludes": [
            "Config",
            "Database/Migrations",
            "Views"
        ]
    },
    "logs": {
        "text": "build/infection/infection.log",
        "html": "build/infection/infection.html",
        "summary": "build/infection/summary.log",
        "github": true,
        "stryker": {
            "badge": "/^release-.*$/"
        }
    },
    "mutators": {
        "@default": true
    },
    "bootstrap": "vendor/codeigniter4/framework/system/Test/bootstrap.php"
}